# Mentcare

./: README.md  build.gradle
src/main/java/univr/mentcare/: MentcareApplication.java
src/main/java/univr/mentcare/Controller/: ControllerMentcare.java  MentcareApplication.java
src/main/java/univr/mentcare/Models/: Farmaco.java  Medico.java  Paziente.java  Prescrizione.java  Visita.java
src/main/java/univr/mentcare/Repository/: FarmacoRepository.java  MedicoRepository.java  PazienteRepository.java  PrescrizioneRepository.java  VisitaRepository.java
src/main/java/univr/mentcare/controller/: ControllerMentcare.java
src/main/java/univr/mentcare/models/: Farmaco.java  Medico.java  Paziente.java  Prescrizione.java  Visita.java
src/main/java/univr/mentcare/repositories/: FarmacoRepository.java  MedicoRepository.java  PazienteRepository.java  PrescrizioneRepository.java  VisitaRepository.java
src/main/java/univr/mentcare/repository/: FarmacoRepository.java  MedicoRepository.java  PazienteRepository.java  PrescrizioneRepository.java  VisitaRepository.java
src/main/resources/templates/: agenda.html  cartella.html  homepage.html  listaPazienti.html  modificaCartella.html  nuovaPrescrizione.html  visita.html  visualizzaCartella.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/univr/mentcare/: MentcareApplicationTests.java
src/test/java/univr/mentcare/ModelsTest/: FarmacoTest.java  MedicoTest.java  PazienteTest.java  PrescrizioneTest.java  VisitaTest.java
src/test/java/univr/mentcare/RepositoriesTest/: FarmacoRepositoryTest.java  (+4 more)
(+10 files in other folders)
